.section__news{
    padding: 4% 0;
}
.news__subtitle{
    font-size: var(--font-size-subtitle);
    color: var(--const-color-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
}
/* SECCION NOTICIAS */
.news{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    padding: 2% 10%;
}
/* NOTICIA */
.item{
    background-color: #fff;
    margin: 1rem 1.5rem;
    height: 18rem;
    box-shadow: -1px 0px 5px 0px rgba(130,130,130,0.86);
    display: grid;
    grid-template-rows: 80% 20%;

    & .news__desc{
        grid-row: 2/3;
        
    }
}
.img{
    background-color: red;
    & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
